# JavaClientToTwitterAPI

./: .project  pom.xml
src/testWebServiceClient1/: Main.java  TwitterClient.java
